server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:urjc.p12
server.ssl.key-store-password=urjc-spring
server.ssl.key-alias=urjc

security.require-ssl=true

spring.datasource.url=jdbc:mysql://mysql-service:3306/jdbc_authentication
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none