# 19-20_ansoce

./: .gitignore  README.md  docker-compose.yml  pom.xml  suppressions.xml
jenkins/: Dockerfile  create_jenkins_admin.groovy  (+2 more)
oauth2/: README.md  docker-compose-acgt.yml  docker-compose-ccgt.yml  docker-compose-ropgt.yml  pom.xml
oauth2/authorizationcode/: Dockerfile  README.md  pom.xml
oauth2/authorizationcode/src/main/resources/: application.yml
oauth2/authorizationcode/src/main/resources/templates/: error.html  index.html
oauth2/authorizationserver/: Dockerfile  pom.xml
oauth2/authorizationserver/src/main/java/es/urjc/oauth2/authserv/: AuthServerApplication.java
oauth2/authorizationserver/src/main/resources/: application.yml
oauth2/authorizationserver/src/test/java/es/urjc/oauth2/authserv/: AuthServerApplicationTests.java
oauth2/clientcredentials/: Dockerfile  README.md  pom.xml
oauth2/clientcredentials/src/main/resources/: application.yml
oauth2/implicit/: README.md
oauth2/ownerpassword/: Dockerfile  README.md  pom.xml
oauth2/ownerpassword/src/main/resources/: application.yml
oauth2/ownerpassword/src/main/resources/templates/: accessDenied.html  index.html
oauth2/resourceserver/: Dockerfile  pom.xml
oauth2/resourceserver/src/main/java/es/urjc/oauth2/resource/: ResourceServerApplication.java
oauth2/resourceserver/src/main/resources/: application.yml
oauth2/resourceserver/src/test/java/es/urjc/oauth2/resource/: ResourceServerApplicationTests.java
openid/: README.md  docker-compose-authcli.yml  docker-compose-client.yml  pom.xml
openid/authenticate/: Dockerfile  README.md  checkstyle.xml  pom.xml
openid/authenticate/src/main/java/es/urjc/openid/authenticateclient/: ClientApplication.java  WebController.java  WebSecurityConfiguration.java
openid/authenticate/src/main/resources/: application.yml
openid/authenticate/src/main/resources/static/css/: main.css
openid/authenticate/src/main/resources/templates/: index.html
openid/cliente/: Dockerfile  pom.xml
openid/cliente/src/main/java/es/urjc/openid/oidcclient/: ClientApplication.java  WebClientConfiguration.java  WebController.java  WebSecurityConfiguration.java
openid/cliente/src/main/resources/: application.yml
openid/cliente/src/main/resources/templates/: index.html
openid/keycloak/: Dockerfile
openid/keycloak/data/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
openid/keycloak/data/data/kernel/: process-uuid
openid/resourceserver/: Dockerfile  pom.xml
openid/resourceserver/src/main/resources/: application.yml
tool/test/: Dockerfile  checkstyle.xml  pom.xml
tool/test/doc/: tfm.side
tool/test/src/main/java/es/urjc/tool/: AccessTokenResponse.java  MvcConfig.java  Payload.java  TestController.java  ToolApplication.java  VariablesConfig.java  WebController.java
tool/test/src/main/resources/: application.yml
tool/test/src/main/resources/static/css/: main.css
tool/test/src/main/resources/static/js/: jquery.js  main.js
tool/test/src/main/resources/templates/: badConfig.html  goodConfig.html  index.html
web/: README.md  pom.xml
web/web-basic/: Dockerfile  README.md  docker-compose.yml  pom.xml
web/web-basic-security/: Dockerfile  README.md  docker-compose.yml  pom.xml
web/web-basic-security/src/main/java/es/urjc/web/: MvcConfig.java  WebApplication.java
web/web-basic-security/src/main/java/es/urjc/websecurity/: MvcConfig.java  WebApplication.java
web/web-basic-security/src/main/resources/templates/: hello.html  home.html  index.html
web/web-basic-security/src/test/java/es/urjc/web/: WebApplicationTests.java
web/web-basic-security/src/test/java/es/urjc/websecurity/: WebApplicationTests.java
web/web-basic/src/main/java/es/urjc/web/: MvcConfig.java
web/web-basic/src/main/resources/static/css/: main.css
web/web-basic/src/main/resources/templates/: hello.html  index.html
web/web-basic/src/test/java/es/urjc/web/: WebApplicationTests.java
web/web-security-custom-I/: Dockerfile  README.md  docker-compose.yml  pom.xml
web/web-security-custom-I/src/main/java/es/urjc/webcustom/: MvcConfig.java  WebApplication.java
web/web-security-custom-I/src/main/java/es/urjc/webcustomdb/: MvcConfig.java  WebApplication.java
web/web-security-custom-I/src/main/resources/: application.properties
web/web-security-custom-I/src/main/resources/static/css/: main.css
web/web-security-custom-I/src/main/resources/templates/: hello.html  index.html  login.html
web/web-security-custom-I/src/test/java/es/urjc/webcustom/: WebApplicationTests.java
web/web-security-custom-I/src/test/java/es/urjc/webcustomdb/: WebApplicationTests.java
web/web-security-db/: Dockerfile  README.md  docker-compose.yml  pom.xml
web/web-security-db-nosql/: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
web/web-security-db-nosql/mongodb/: Dockerfile  init.js
web/web-security-db-nosql/src/main/java/es/urjc/webcustomnosql/: MvcConfig.java  WebApplication.java
web/web-security-db-nosql/src/main/resources/: application.properties
web/web-security-db-nosql/src/main/resources/templates/: accessDenied.html  login.html
web/web-security-db-nosql/src/test/java/es/urjc/webcustomnosql/: BcryptTest.java  WebApplicationTests.java
web/web-security-db/mysql/: init.sql
web/web-security-db/src/main/java/es/urjc/webcustomdb/: MvcConfig.java  WebApplication.java
web/web-security-db/src/main/resources/: application.properties
web/web-security-db/src/main/resources/static/css/: main.css
web/web-security-db/src/main/resources/templates/: login.html
web/web-security-db/src/test/java/es/urjc/webcustomdb/: BcryptTest.java  bcryptTest.java
web/web-security-ldap/: Dockerfile  README.md  pom.xml
web/web-security-ldap/src/main/java/es/urjc/webcustomldap/: MvcConfig.java  WebApplication.java
web/web-security-ldap/src/main/resources/: application.properties  ldap-server.ldif  urjc.p12
web/web-security-ldap/src/main/resources/templates/: admin.html  hello.html  index.html
web/web-security-ldap/src/test/java/es/urjc/webcustomldap/: WebApplicationTests.java
(+72 files in other folders)
