<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>urjc</groupId>
    <artifactId>19-20_ansoce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web/web-basic</module>
        <module>web/web-basic-security</module>
        <module>web/web-security-custom-I</module>
    </modules>
    
</project>