<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>es.urjc.oauth2</groupId>
    <artifactId>OAuth-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OAuth-security</name>
    <description>OAuth-security</description>
    <modules>
        <module>authorizationserver</module>
        <module>resourceserver</module>
        <module>clientcredentials</module>
        <module>ownerpassword</module>
        <module>authorizationcode</module>
    </modules>
</project>