<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>es.urjc.openid</groupId>
    <artifactId>OpenId-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OpenId-security</name>
    <description>OpenId-security</description>
    <modules>
        <module>resourceserver</module>
        <module>authenticate</module>
        <module>cliente</module>
    </modules>
</project>