server.port=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:urjc.p12
server.ssl.key-store-password=urjc-spring
server.ssl.key-alias=urjc

security.require-ssl=true




#spring.data.mongodb.uri=mongodb://user:pass@mongodb-service:27017/jdbc_authentication

spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=jdbc_authentication
spring.data.mongodb.repositories.enabled=true