<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>es.urjc.web</groupId>
    <artifactId>web-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-security</name>
    <description>web-security</description>
    <modules>
        <module>web-basic</module>
        <module>web-basic-security</module>
        <module>web-security-custom-I</module>
        <module>web-security-db</module>
        <module>web-security-db-nosql</module>
        <module>web-security-ldap</module>
    </modules>
</project>